<!doctype html>
<html lang="en">

<head>
  <title>Gallery</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
 <link rel="stylesheet" href="style.css">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   
</head>

<body>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-0bb379e9-cb97-4dc0-b88f-05c14309868e"></div>
  <!-- place navbar here -->
  <div class="about">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/lg-removebg-preview.png" alt="" style="height: 70px; width: 200%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul id="navbar" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nav.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul style="background-color:black;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="skincare.html">Skin Products</a></li>
                  <li><a class="dropdown-item" href="Haircare.html">Hair Products</a></li>
                  <li><a class="dropdown-item" href="makeupkits.html">Makeup Kits</a></li>
                  <li><a class="dropdown-item" href="Nailpaint.html">Nail Paints</a></li>
                  <li><a class="dropdown-item" href="nailart.html">Nail Arts</a></li>
                  <li><a class="dropdown-item" href="Jwelleryitems.html">Jwellery items</a></li>
                  <li><a class="dropdown-item" href="weddingkit.html">Wedding Kit</a></li>
                                                             
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About us</a>
              </li>
        
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-f301c745-2888-4902-ac92-61ac25579b51"></div>


  <!-- <main id="main">
    <section class="gallary">
      <div class="container">
        <div class="row">
          <center style="margin-top:80px;">
            <h1><i style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 50px; font-weight: bold;">PHOTO GALLARY</i> </h1>
          </center>
        </div>
      </div>
    </section> -->
    
     <div id="head1" class="mt-5"> <h1 id="galhead">PHOTO GALLERY</h1></div>
    <div class="div">
    <div class="slider">
      <span style="--i:1;"><img src="./images/ani9.jpg" alt=""></span>
      <span style="--i:2;"><img src="./images/ani11.jpg" alt=""></span>
      <span style="--i:3;"><img src="./images/ani13.jpg" alt=""></span>
      <span style="--i:4;"><img src="./images/ani15.jpg" alt=""></span>
      <span style="--i:5;"><img src="./images/ani10.jpg" alt=""></span>
      <span style="--i:6;"><img src="./images/ani12.jpg" alt=""></span>
      <span style="--i:7;"><img src="./images/ani14.jpg" alt=""></span>
      <span style="--i:8;"><img src="./images/ani16.jpg" alt=""></span>
      

    </div>
      
    </div>
    <div class="div">
        <div class="slider">
          <span style="--i:1;"><img src="./images/ani1.jpg" alt=""></span>
          <span style="--i:2;"><img src="./images/ani2.jpg" alt=""></span>
          <span style="--i:3;"><img src="./images/ani3.jpg" alt=""></span>
          <span style="--i:4;"><img src="./images/ani4.jpg" alt=""></span>
          <span style="--i:5;"><img src="./images/ani5.jpg" alt=""></span>
          <span style="--i:6;"><img src="./images/ani6.jpg" alt=""></span>
          <span style="--i:7;"><img src="./images/ani7.jpg" alt=""></span>
          <span style="--i:8;"><img src="./images/ani8.jpg" alt=""></span>
         
    
        </div>
          
        </div>
        <div class="div">
            <div class="slider">
              <span style="--i:1;"><img src="./images/ani17.jpg" alt=""></span>
              <span style="--i:2;"><img src="./images/ani18.jpg" alt=""></span>
              <span style="--i:3;"><img src="./images/ani19.jpg" alt=""></span>
              <span style="--i:4;"><img src="./images/ani20.jpg" alt=""></span>
              <span style="--i:5;"><img src="./images/ani21.jpg" alt=""></span>
              <span style="--i:6;"><img src="./images/ani22.jpg" alt=""></span>
              <span style="--i:7;"><img src="./images/ani23.jpg" alt=""></span>
              <span style="--i:8;"><img src="./images/ani24.jpg" alt=""></span>
             
        
            </div>
              
            </div>
          </div>
        
   


          
      <button
      type="button"
      class="btn btn-danger btn-floating btn-lg"
      id="btn-back-to-top"
      >
<i class="fas fa-arrow-up"></i>
</button>
<script>
//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  
  <footer class="text-white text-center text-lg-start " style="background-color: #23242a;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h4 id="head1" class="text-uppercase mb-4">About company</h4>

          <p>
              The Beauty Care is Pakistan's leading online cosmetics and beauty store. Shop the finest collection in Pakistan of 100% authentic, high-quality products from well-known global brands. We have a wide range of Jwellwey items, makeup kits, wellness products,nail arts, skincare, and haircare from a variety of prominent worldwide brands at competitive rates.
          </p>

         

          
        
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h4 id="head1" class="text-uppercase mb-4">Contact info</h4>
          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Gulshan Block 10-A, Near Aladin Park, Khi</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">beautycare@gmail.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+92 000 000 000 0</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h4 id="head1" class="text-uppercase mb-4">Opening hours</h4>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>Close</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
    <center>
    <div>
        <!-- Facebook -->
        <a href="https://www.facebook.com/login/" id="icon1" style="border-radius:50px; border: solid white 2px;" type="button" class=" btn-lg"><i class="fab fa-facebook-f"></i></a>
        <!-- Dribbble -->
        <a href="https://www.instagram.com/accounts/login/" id="icon2" style="border-radius:55px;border: solid white 2px;" type="button" class=" btn-lg"><i class="fab fa-instagram"></i></a>
        <!-- Twitter -->
        <a href="https://twitter.com/login" id="icon3" style="border-radius:65px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-twitter"></i></a>
        <!-- Google + -->
        <a href="https://accounts.google.com/signin" id="icon4" style="border-radius:70px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-google"></i></a>
        <!-- Linkedin -->
      </div>
    </center>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="">beautycare.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>

<!-- place footer here -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<script>
    AOS.init();
  </script>
</body>

</html>