<!doctype html>
<html lang="en">

<head>
  <title>HOME</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
 <link rel="stylesheet" href="style.css">
 <!-- animation link -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
</head>

<body>
    
  <!-- place navbar here -->
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-0bb379e9-cb97-4dc0-b88f-05c14309868e"></div>
<div class="about">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/lg-removebg-preview.png" alt="" style="height: 70px; width: 200%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul id="navbar" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nav.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul style="background-color:black;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="skincare.html">Skin Products</a></li>
                  <li><a class="dropdown-item" href="Haircare.html">Hair Products</a></li>
                  <li><a class="dropdown-item" href="makeupkits.html">Makeup Kits</a></li>
                  <li><a class="dropdown-item" href="Nailpaint.html">Nail Paints</a></li>
                  <li><a class="dropdown-item" href="nailart.html">Nail Arts</a></li>
                  <li><a class="dropdown-item" href="Jwelleryitems.html">Jwellery items</a></li>
                  <li><a class="dropdown-item" href="weddingkit.html">Wedding Kit</a></li>
                                                             
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-f301c745-2888-4902-ac92-61ac25579b51"></div>
  
  <!-- Carousel -->
  <main>
  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/bg4.png" class="d-block w-100" style="height:680px;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size:50px; font-family: fantasy; margin-top: -400px; color: black;">Beauty Care</h1>
            <p style="font-size:30px; font-family: fantasy; color: black;">Shop your favourite products and get a special discount on 1st Order</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/bg5.png" class="d-block w-100" style="height:680px;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size:50px; font-family: fantasy; color: black;margin-top: -400px;">Beauty Care</h1>
            <p style="font-size:30px; font-family: fantasy;color: black;">Shop your favourite products and get a special discount on 1st Order</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/bg6.png" class="d-block w-100" style="height:680px;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size:50px; font-family: fantasy; color: black;margin-top: -400px;">Beauty Care</h1>
            <p  style="font-size:30px; font-family: fantasy;color: black;">Shop your favourite products and get a special discount on 1st Order</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main> 
  <!-- carousel end here -->
  <div class="marquee ">
      <marquee style="font-family: cursive; color: whitesmoke">Shop your favourite beautycare products from our website. Thankyou!</marquee> 
      </div>
      <center> <h1 id="head1" style="margin-top:20px; font-family:fantasy; font-weight: bold; color: black">Our Featured Products</h1></center>
      <div class="owl-carousel owl-theme mt-3">
        <div class="item2">
            <img id="img3" src="./images/skincare1.png" alt="">
        </div>
        <div class="item2">
                <img id="img3" src="./images/owl1.jpg" alt="">
            </div>
            <div class="item2">
                    <img id="img3" src="./images/bracelet2.jpg" alt="">
                </div>
                <div class="item2">
                        <img id="img3" src="./images/kit2.jpg" alt="">
                    </div>
                    
                    <div class="item2">
                            <img id="img3" src="./images/owl2.jpg" alt="">
                        </div>
                        <div class="item2">
                                <img id="img3" src="./images/skincare2.png" alt="">
                            </div>
                            <div class="item2">
                                    <img id="img3" src="./images/wed2.webp" alt="">
                                </div>
                                <div class="item2">
                                  <img id="img3" src="./images/necklace4.jpg" alt="">
                              </div>
                              <div class="item2">
                                <img id="img3" src="./images/ear4.jpg" alt="">
                            </div>
                            <div class="item2">
                              <img id="img3" src="./images/wed6.jpg" alt="">
                          </div>
                          <div class="item2">
                            <img id="img3" src="./images/skincare5.webp" alt="">
                        </div>
                       
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    dots:false,
    responsive:{
    0:{
    items:1
    },
    600:{
    items:3
    },
    1000:{
    items:5
    }
    }
    })
    
    </script>
      


     








      <button
      type="button"
      class="btn btn-danger btn-floating btn-lg"
      id="btn-back-to-top"
      >
<i class="fas fa-arrow-up"></i>
</button>
<script>
//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  <!-- place footer here -->
 

  <footer class="text-white text-center text-lg-start mt-3" style="background-color: #23242a;">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h4 id="head1" class="text-uppercase mb-4">About company</h4>
  
            <p>
                The Beauty Care is Pakistan's leading online cosmetics and beauty store. Shop the finest collection in Pakistan of 100% authentic, high-quality products from well-known global brands. We have a wide range of Jwellwey items, makeup kits, wellness products,nail arts, skincare, and haircare from a variety of prominent worldwide brands at competitive rates.
            </p>
  
           
  
            
          
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h4 id="head1" class="text-uppercase mb-4">Contact info</h4>
            <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Gulshan Block 10-A, Near Aladin Park, Khi</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">beautycare@gmail.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+92 000 000 000 0</span>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h4 id="head1" class="text-uppercase mb-4">Opening hours</h4>
  
            <table class="table text-center text-white">
              <tbody class="font-weight-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>Close</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
      <center>
      <div>
          <!-- Facebook -->
          <a href="https://www.facebook.com/login/" id="icon1" style="border-radius:50px; border: solid white 2px;" type="button" class=" btn-lg"> <i class="fab fa-facebook-f"></i></a>
          <!-- Dribbble -->
          <a href="https://www.instagram.com/accounts/login/" id="icon2" style="border-radius:55px;border: solid white 2px;" type="button" class=" btn-lg"><i class="fab fa-instagram"></i></a>
          <!-- Twitter -->
          <a href="https://twitter.com/login" id="icon3" style="border-radius:65px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-twitter"></i></a>
          <!-- Google + -->
          <a href="https://accounts.google.com/signin" id="icon4" style="border-radius:70px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-google"></i></a>
          <!-- Linkedin -->
        </div>
      </center>
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="">beautycare.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    
  </div>
</div>
  <!-- place animation cdn here -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
      AOS.init();
    </script>
</body>

</html>