<!doctype html>
<html lang="en">

<head>
  <title>Skincare</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
 <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-0bb379e9-cb97-4dc0-b88f-05c14309868e"></div>
      <div class="about">  
  <header>
     
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/lg-removebg-preview.png" alt="" style="height: 70px; width: 200%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul id="navbar" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nav.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li> -->
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul style="background-color:black;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="skincare.html">Skin Products</a></li>
                  <li><a class="dropdown-item" href="Haircare.html">Hair Products</a></li>
                  <li><a class="dropdown-item" href="makeupkits.html">Makeup Kits</a></li>
                  <li><a class="dropdown-item" href="Nailpaint.html">Nail Paints</a></li>
                  <li><a class="dropdown-item" href="nailart.html">Nail Arts</a></li>
                  <li><a class="dropdown-item" href="Jwelleryitems.html">Jwellery items</a></li>
                  <li><a class="dropdown-item" href="weddingkit.html">Wedding Kit</a></li>
                                                             
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About us</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-f301c745-2888-4902-ac92-61ac25579b51"></div>

<!-- products section start here -->
<div id="head1" class="heading text-center" style="font-family: fantasy; font-size: 40px; font-weight: bold; height: 20px;color: black;">SKIN CARE PRODUCTS</div>
    <div class="product">
      <div class="container">
        <div class="row card-deck mt-5">
          <div class="col-lg-4">
            <div id="card1" class="card" style="background-color:black; color: white;">
              <img id="image" src="./images/skincare2.png" class="card-img-top" alt="">
              <div class="rate" >
                  <input type="radio" id="star5" name="rate" value="5" />
                  <label for="star5" title="text">5 stars</label>
                  <input type="radio" id="star4" name="rate" value="4" />
                  <label for="star4" title="text">4 stars</label>
                  <input type="radio" id="star3" name="rate" value="3" />
                  <label for="star3" title="text">3 stars</label>
                  <input type="radio" id="star2" name="rate" value="2" />
                  <label for="star2" title="text">2 stars</label>
                  <input type="radio" id="star1" name="rate" value="1" />
                  <label for="star1" title="text">1 star</label>
                </div>
              <h3 class="card-title text-center">
                  Vitamin C Facewash
              </h3>
              <div class="container">
                  <p class="text-center">
                      Feel the difference! Absolutely free from Parabens,
                  Triclosans, Artificial Musks, Phthalates, SLS, PPD,
                  Petroleum Jelly and Silicones. </p>
              </div>
              <center>
              <p class="card-text">
                SIZE: <span class="sizee">150ml</span> <br />
                PRICE: Rs: <span class="price">1230</span>
              </p>
              
                  <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                      data-bs-toggle="modal" data-bs-target="#exampleModal7">
                      Buy Now
                  </button>
              </center>

              <!-- Button trigger modal 1 -->
              <div class="modal fade bd-example-modal-lg" id="exampleModal7">
                  <div class="modal-dialog modal-lg">
                      <div id="modalc3" class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                          </div>

                          <div class="modal-body">
                              <div class="container">
                                  <center>
                                      <table id="table7" class="table text-center table-info table-striped">

                                          <!-- modal table -->
                                          <tr>
                                              <th>Product</th>

                                              <th>Price</th>
                                              <th>Quantity</th>
                                              <th>Total</th>

                                          </tr>

                                          <tr>
                                              <td>
                                                  <p>
                                                      Vitamin C Facewash
                                                  </p>
                                              </td>



                                              <td>
                                                  <p>
                                                      Rs:1230
                                                  </p>
                                              </td>

                                              <td>
                                                  <input type="number" min="1" onkeyup="print7()" id="box7"
                                                      class="form-control">
                                              </td>

                                              <td>
                                                  <p id="paragraph7"></p>
                                              </td>
                                          </tr>

                                          


                                      </table>
                                  </center>
                              </div>
                          </div>
                           <div class="container1">
 <form action="">
  <div class="row3">
    <div class="col">
      <h3 class="title">BILLING ADDRESS</h3>

      <div class="inputbox">
        <span>
          Full name:
        </span>
         <input required type="text" placeholder="Mark Zuckerburg">
      </div>
      <div class="inputbox">
        <span>
          Email:
        </span>
         <input required type="email" placeholder="example@example.com">
      </div>
      <div class="inputbox">
        <span>
         Address:
        </span>
         <input required type="text" placeholder="flat-street-Locality">
      </div>
      <div class="inputbox">
        <span>
         City:
        </span>
         <input required type="text" placeholder="karachi-lahore">
      </div>
      <div class="flex">
        <div class="inputbox">
          <span>
           State:
          </span>
           <input required type="text" placeholder="Pakistan">
        </div>
        <div class="inputbox">
          <span>
         Zip code:
          </span>
           <input required type="text" placeholder="123 456">
        </div>
      </div>
    </div>



    <div class="col">
      <h3 class="title">PAYMENT</h3>
      <div class="inputbox">
        <span>
          Cards accepted:
        </span>
         <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
      </div>
      <div class="inputbox">
        <span>
          name on card:
        </span>
         <input required type="text" placeholder="Mr. Mark Zuckerburg">
      </div>
      
      <div class="inputbox">
        <span>
         Credit card no:
        </span>
         <input required type="number" placeholder="1111-2222-3333-4444">
      </div>
      <div class="inputbox">
        <span>
         Exp month:
        </span>
         <input required type="text" placeholder="January">
      </div>
      <div class="flex">
        <div class="inputbox">
          <span>
           Exp year:
          </span>
           <input required type="number" placeholder="2024">
        </div>
        <div class="inputbox">
          <span>
         CW:
          </span>
           <input required type="text" placeholder="1234">
        </div>
      </div>
    </div>
  </div>
  <input required type="submit" value="PLACE ORDER" class="submit-btn">
 </form>
</div>

                          <div class="modal-footer">
                              <button type="button" class="btn btn-dark"
                                  data-bs-dismiss="modal">Close</button>
                              <!-- <button class="btn btn-success "> Check out</button> -->
                              <button id="printbutton" type="button" onclick="test51()"
                                  class="btn btn-secondary">Print</button>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
          <div class="col-lg-4">
              <div id="card1" class="card" style="background-color:black; color: white;">
                <img  id="image" src="./images/skincare3.webp" class="card-img-top" alt="">
                <div class="rate" >
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                <h3 class="card-title text-center">
                    Hydro boost Gel
                </h3>
                <div class="container">
                    <p class="text-center">
                        This hydroboost gel-cream facial moisturizer helps quench extra-dry skin and keeps it looking smooth, supple, and hydrated day after day.
                     </p>
                </div>
                <center>
                <p class="card-text">
                  SIZE: <span class="sizee">50ml</span> <br />
                  PRICE: Rs: <span class="price">2550</span>
                </p>
                
                    <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                        data-bs-toggle="modal" data-bs-target="#exampleModal8">
                        Buy Now
                    </button>
                </center>
  
                <!-- Button trigger modal 1 -->
                <div class="modal fade bd-example-modal-lg" id="exampleModal8">
                    <div class="modal-dialog modal-lg">
                        <div id="modalc3" class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                            </div>
  
                            <div class="modal-body">
                                <div class="container">
                                    <center>
                                        <table id="table8" class="table text-center table-info table-striped">
  
                                            <!-- modal table -->
                                            <tr>
                                                <th>Product</th>
  
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Total</th>
  
                                            </tr>
  
                                            <tr>
                                                <td>
                                                    <p>
                                                        Hydro boost Gel
                                                    </p>
                                                </td>
  
  
  
                                                <td>
                                                    <p>
                                                        Rs:2550
                                                    </p>
                                                </td>
  
                                                <td>
                                                    <input type="number" min="1" onkeyup="print8()" id="box8"
                                                        class="form-control">
                                                </td>
  
                                                <td>
                                                    <p id="paragraph8"></p>
                                                </td>
                                            </tr>
  
                                            
  
  
                                        </table>
                                    </center>
                                </div>
                            </div>
                            <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
  
                            <div class="modal-footer">
                                <button type="button" class="btn btn-dark"
                                    data-bs-dismiss="modal">Close</button>
                                <!-- <button class="btn btn-success "> Check out</button> -->
                                <button id="printbutton" type="button" onclick="test52()"
                                    class="btn btn-secondary">Print</button>
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">
                <div id="card1" class="card" style="background-color:black; color: white;">
                  <img id="image" src="./images/skincare4.webp" class="card-img-top" alt="">
                  <div class="rate" >
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  <h3 class="card-title text-center">
                      Acne Clarifying Serum
                  </h3>
                  <div class="container">
                      <p class="text-center">
                          A light-weight, hydrating serum, Specially formulated for blemish-prone and oily skin types to provide lightweight hydration with a matte finish. 
                        </p>
                  </div>
                  <center>
                  <p class="card-text">
                    SIZE: <span class="sizee">150ml</span> <br />
                    PRICE: Rs: <span class="price">1299</span>
                  </p>
                  
                      <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                          data-bs-toggle="modal" data-bs-target="#exampleModal9">
                          Buy Now
                      </button>
                  </center>
    
                  <!-- Button trigger modal 1 -->
                  <div class="modal fade bd-example-modal-lg" id="exampleModal9">
                      <div class="modal-dialog modal-lg">
                          <div id="modalc3" class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                              </div>
    
                              <div class="modal-body">
                                  <div class="container">
                                      <center>
                                          <table id="table9" class="table text-center table-info table-striped">
    
                                              <!-- modal table -->
                                              <tr>
                                                  <th>Product</th>
    
                                                  <th>Price</th>
                                                  <th>Quantity</th>
                                                  <th>Total</th>
    
                                              </tr>
    
                                              <tr>
                                                  <td>
                                                      <p>
                                                          Acne Clarifying Serum
                                                      </p>
                                                  </td>
    
    
    
                                                  <td>
                                                      <p>
                                                          Rs:1299
                                                      </p>
                                                  </td>
    
                                                  <td>
                                                      <input type="number" min="1" onkeyup="print9()" id="box9"
                                                          class="form-control">
                                                  </td>
    
                                                  <td>
                                                      <p id="paragraph9"></p>
                                                  </td>
                                              </tr>
    
                                              
    
    
                                          </table>
                                      </center>
                                  </div>
                              </div>
    
                              <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-dark"
                                      data-bs-dismiss="modal">Close</button>
                                  <!-- <button class="btn btn-success "> Check out</button> -->
                                  <button id="printbutton" type="button" onclick="test53()"
                                      class="btn btn-secondary">Print</button>
    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>

          <!-- Add more card elements here -->
        </div>
      </div>
    </div>
    


    <!-- 2nd row start from here -->

    <div class="product">
        <div class="container">
          <div class="row card-deck mt-5">
            <div class="col-lg-4">
              <div id="card1" class="card" style="background-color:black; color: white;">
                <img id="image" src="./images/skincare5.webp" class="card-img-top" alt="">
                <div class="rate" >
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                <h3 class="card-title text-center">
                    Niacinamide Essence
                </h3>
                <div class="container">
                    <p class="text-center">
                        Pump a good amount of mousse and use the brush to gently massage in circular motions on damp skin. Rinse clean with water. Clean the brush head regularly.
                        </p>
                </div>
                <center>
                <p class="card-text">
                  SIZE: <span class="sizee">120ml</span> <br/>
                  PRICE: Rs: <span class="price">1020</span>
                </p>
                
                    <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                        data-bs-toggle="modal" data-bs-target="#exampleModal10">
                        Buy Now
                    </button>
                </center>
  
                <!-- Button trigger modal 1 -->
                <div class="modal fade bd-example-modal-lg" id="exampleModal10">
                    <div class="modal-dialog modal-lg">
                        <div id="modalc3" class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                            </div>
  
                            <div class="modal-body">
                                <div class="container">
                                    <center>
                                        <table id="table10" class="table text-center table-info table-striped">
  
                                            <!-- modal table -->
                                            <tr>
                                                <th>Product</th>
  
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Total</th>
  
                                            </tr>
  
                                            <tr>
                                                <td>
                                                    <p>
                                                        Niacinamide Essence
                                                    </p>
                                                </td>
  
  
  
                                                <td>
                                                    <p>
                                                        Rs:1020
                                                    </p>
                                                </td>
  
                                                <td>
                                                    <input type="number" min="1" onkeyup="print10()" id="box10"
                                                        class="form-control">
                                                </td>
  
                                                <td>
                                                    <p id="paragraph10"></p>
                                                </td>
                                            </tr>
  
                                            
  
  
                                        </table>
                                    </center>
                                </div>
                            </div>
                            <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
  
                            <div class="modal-footer">
                                <button type="button" class="btn btn-dark"
                                    data-bs-dismiss="modal">Close</button>
                                <!-- <button class="btn btn-success "> Check out</button> -->
                                <button id="printbutton" type="button" onclick="test54()"
                                    class="btn btn-secondary">Print</button>
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">
                <div id="card1" class="card" style="background-color:black; color: white;">
                  <img  id="image" src="./images/skincare6.webp" class="card-img-top" alt="">
                  <div class="rate" >
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  <h3 class="card-title text-center">
                      Cleansing Water
                  </h3>
                  <div class="container">
                      <p class="text-center">
                          Gentle, daily-use cleanser for acne-prone, seborrhoeic skin. Formulated as an aqueous solution, features a special dispenser that makes a soft foam.
                        </p>
                  </div>
                  <center>
                  <p class="card-text">
                    SIZE: <span class="sizee">150ml</span> <br />
                    PRICE: Rs: <span class="price">1255</span>
                  </p>
                  
                      <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                          data-bs-toggle="modal" data-bs-target="#exampleModal11">
                          Buy Now
                      </button>
                  </center>
    
                  <!-- Button trigger modal 1 -->
                  <div class="modal fade bd-example-modal-lg" id="exampleModal11">
                      <div class="modal-dialog modal-lg">
                          <div id="modalc3" class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                              </div>
    
                              <div class="modal-body">
                                  <div class="container">
                                      <center>
                                          <table id="table11" class="table text-center table-info table-striped">
    
                                              <!-- modal table -->
                                              <tr>
                                                  <th>Product</th>
    
                                                  <th>Price</th>
                                                  <th>Quantity</th>
                                                  <th>Total</th>
    
                                              </tr>
    
                                              <tr>
                                                  <td>
                                                      <p>
                                                          Cleansing Water
                                                      </p>
                                                  </td>
    
    
    
                                                  <td>
                                                      <p>
                                                          Rs:1255
                                                      </p>
                                                  </td>
    
                                                  <td>
                                                      <input type="number" min="1" onkeyup="print11()" id="box11"
                                                          class="form-control">
                                                  </td>
    
                                                  <td>
                                                      <p id="paragraph11"></p>
                                                  </td>
                                              </tr>
    
                                              
    
    
                                          </table>
                                      </center>
                                  </div>
                              </div>
                              <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
    
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-dark"
                                      data-bs-dismiss="modal">Close</button>
                                  <!-- <button class="btn btn-success "> Check out</button> -->
                                  <button id="printbutton" type="button" onclick="test55()"
                                      class="btn btn-secondary">Print</button>
    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
              <div class="col-lg-4">
                  <div id="card1" class="card" style="background-color:black; color: white;">
                    <img id="image" src="./images/skincare7.webp" class="card-img-top" alt="">
                    <div class="rate" >
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                      </div>
                    <h3 class="card-title text-center">
                        Facial Scrub
                    </h3>
                    <div class="container">
                        <p class="text-center">
                            Fights acne from deep within, prevents breakouts and smoothens the skin. Formulated with clear defend spot clearing technology.
                          </p>
                    </div>
                    <center>
                    <p class="card-text">
                      SIZE: <span class="sizee">150ml</span> <br />
                      PRICE: Rs: <span class="price">2320</span>
                    </p>
                    
                        <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                            data-bs-toggle="modal" data-bs-target="#exampleModal12">
                            Buy Now
                        </button>
                    </center>
      
                    <!-- Button trigger modal 1 -->
                    <div class="modal fade bd-example-modal-lg" id="exampleModal12">
                        <div class="modal-dialog modal-lg">
                            <div id="modalc3" class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                                </div>
      
                                <div class="modal-body">
                                    <div class="container">
                                        <center>
                                            <table id="table12" class="table text-center table-info table-striped">
      
                                                <!-- modal table -->
                                                <tr>
                                                    <th>Product</th>
      
                                                    <th>Price</th>
                                                    <th>Quantity</th>
                                                    <th>Total</th>
      
                                                </tr>
      
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Facial Scrub
                                                        </p>
                                                    </td>
      
      
      
                                                    <td>
                                                        <p>
                                                            Rs:2320
                                                        </p>
                                                    </td>
      
                                                    <td>
                                                        <input type="number" min="1" onkeyup="print12()" id="box12"
                                                            class="form-control">
                                                    </td>
      
                                                    <td>
                                                        <p id="paragraph12"></p>
                                                    </td>
                                                </tr>
      
                                                
      
      
                                            </table>
                                        </center>
                                    </div>
                                </div>
      
                                <div class="container1">
                                    <form action="">
                                     <div class="row3">
                                       <div class="col">
                                         <h3 class="title">BILLING ADDRESS</h3>
                                   
                                         <div class="inputbox">
                                           <span>
                                             Full name:
                                           </span>
                                            <input required type="text" placeholder="Mark Zuckerburg">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                             Email:
                                           </span>
                                            <input required type="email" placeholder="example@example.com">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                            Address:
                                           </span>
                                            <input required type="text" placeholder="flat-street-Locality">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                            City:
                                           </span>
                                            <input required type="text" placeholder="karachi-lahore">
                                         </div>
                                         <div class="flex">
                                           <div class="inputbox">
                                             <span>
                                              State:
                                             </span>
                                              <input required type="text" placeholder="Pakistan">
                                           </div>
                                           <div class="inputbox">
                                             <span>
                                            Zip code:
                                             </span>
                                              <input required type="text" placeholder="123 456">
                                           </div>
                                         </div>
                                       </div>
                                   
                                   
                                   
                                       <div class="col">
                                         <h3 class="title">PAYMENT</h3>
                                         <div class="inputbox">
                                           <span>
                                             Cards accepted:
                                           </span>
                                            <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                             name on card:
                                           </span>
                                            <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                         </div>
                                         
                                         <div class="inputbox">
                                           <span>
                                            Credit card no:
                                           </span>
                                            <input required type="number" placeholder="1111-2222-3333-4444">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                            Exp month:
                                           </span>
                                            <input required type="text" placeholder="January">
                                         </div>
                                         <div class="flex">
                                           <div class="inputbox">
                                             <span>
                                              Exp year:
                                             </span>
                                              <input required type="number" placeholder="2024">
                                           </div>
                                           <div class="inputbox">
                                             <span>
                                            CW:
                                             </span>
                                              <input required type="text" placeholder="1234">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                    </form>
                                   </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark"
                                        data-bs-dismiss="modal">Close</button>
                                    <!-- <button class="btn btn-success "> Check out</button> -->
                                    <button id="printbutton" type="button" onclick="test56()"
                                        class="btn btn-secondary">Print</button>
      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
  
            <!-- Add more card elements here -->
          </div>
        </div>
      </div>
      






















 

<!-- products section end here -->

  
<button
type="button"
class="btn btn-danger btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script>
//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
scrollFunction();
};

function scrollFunction() {
if (
document.body.scrollTop > 20 ||
document.documentElement.scrollTop > 20
) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>

             

<!-- products section end here -->


  <footer class="text-white text-center text-lg-start mt-3" style="background-color: #23242a;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h4 id="head1" class="text-uppercase mb-4">About company</h4>

          <p>
              The Beauty Care is Pakistan's leading online cosmetics and beauty store. Shop the finest collection in Pakistan of 100% authentic, high-quality products from well-known global brands. We have a wide range of Jwellwey items, makeup kits, wellness products,nail arts, skincare, and haircare from a variety of prominent worldwide brands at competitive rates.
          </p>

         

          
        
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h4 id="head1" class="text-uppercase mb-4">Contact info</h4>
          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Gulshan Block 10-A, Near Aladin Park, Khi</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">beautycare@gmail.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+92 000 000 000 0</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h4 id="head1" class="text-uppercase mb-4">Opening hours</h4>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>Close</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
    <center>
    <div>
        <!-- Facebook -->
        <a href="https://www.facebook.com/login/" id="icon1" style="border-radius:50px; border: solid white 2px;" type="button" class=" btn-lg"><i class="fab fa-facebook-f"></i></a>
        <!-- Dribbble -->
        <a href="https://www.instagram.com/accounts/login/" id="icon2" style="border-radius:55px;border: solid white 2px;" type="button" class=" btn-lg"><i class="fab fa-instagram"></i></a>
        <!-- Twitter -->
        <a href="https://twitter.com/login" id="icon3" style="border-radius:65px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-twitter"></i></a>
        <!-- Google + -->
        <a href="https://accounts.google.com/signin" id="icon4" style="border-radius:70px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-google"></i></a>
        <!-- Linkedin -->
      </div>
    </center>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="">beautycare.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
</div>

<!-- place footer here -->
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.print/1.6.2/jQuery.print.min.js"
    integrity="sha512-t3XNbzH2GEXeT9juLjifw/5ejswnjWWMMDxsdCg4+MmvrM+MwqGhxlWeFJ53xN/SBHPDnW0gXYvBx/afZZfGMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="cart.js"></script>

<script>
    function test51() {
    
    $("#table7").print()
    
    }
    function test52() {
    
    $("#table8").print()
    
    }
    function test53() {
    
    $("#table9").print()
    
    }
    function test54() {
    
    $("#table10").print()
    
    }
    function test55() {
    
    $("#table11").print()
    
    }
    function test56() {
    
    $("#table12").print()
    
    }
    
    </script>
    
</body>

</html>