*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Dosis', sans-serif;
}
#navbar{
   display: flex;
   
}
/* back to top button */
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: none;
  }

#navbar li{
padding: 10px;

}
#navbar li a{
    font-family: cursive;
    font-size: 20px;
    font-weight: 600;
    color: whitesmoke;
    transition: 0.3s ease;
    text-decoration: none;
}
#navbar li a:hover{
    color: rgb(172, 120, 173);
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;

}
/* Gallary style */
.gallary{
    width: 100%;
    height: 250px;
   background-image:url(./images/gallary\ main.pngh);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   
}


#img1{
    border-radius: 30px;
    transition: 0.1; 
    border: solid rgb(0, 0, 0)  2px;  
    box-shadow: blueviolet 10px 10px 5px;    
}
#img1:hover{
    transform: scale(0.8);
}

#icon1{
    background-color: lightcoral;
    font-size: 40px;
    width: 50px;
    text-align: center;
    color: black;
    margin-left: -20px;
    transition-duration: 0s;
}
#icon1 :hover{
    color: #3b5998;
    transition-duration: 2s;
}
#icon2{
    background-color: lightcoral;
    
    font-size: 40px;
    width: 50px;
    text-align: center;
    color: black;
    margin-left: 20px;
    transition-duration: 0s;
}
#icon2 :hover{
    color: rgb(226, 74, 13);
    transition-duration: 2s;
}
#icon3{
    background-color: lightcoral;
    font-size: 40px;
    width: 50px;
    text-align: center;
    color: black;
    margin-left: 20px;
    transition-duration: 0s;
}
#icon3 :hover{
    color:#00acee;
    transition-duration: 2s;
}
#icon4{
    background-color: lightcoral;
    font-size: 40px;
    width: 60px;
    text-align: center;
    color: black;
    margin-left: 20px;
    transition-duration: 0s;
}
#icon4 :hover{
    color:yellow;
    transition-duration: 2s;
}

.heading{
    margin-top: 20px;
}
.card{
    border: solid black 2px ;
    box-shadow: 0 2px 20px rgb(151, 43, 151);
    
   
}
#image{
    height: 300px;

}

.card-body{
    color: white;
    background: black;
    
}
.card-title{
    font-size: 30px;
    font-weight: 700;
    transition: all .5s ease-out;
}
.price{
    font-size: 25px;
    font-weight: 900;
    transition: .6s;
}
.btn{
    background: orangered;
    font-size: 18px;
   
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 0px;
  
}
.card:hover .card-title{
    letter-spacing: 5px;
    font-weight: 300;
}
.btn:hover{
    color: black;
    background: white;
    border-radius: 100px;
   
}
#head1{
    font-size: 30px;
    font-weight: 700;
    transition: all .5s ease-out;
   
}
#head1:hover{
    letter-spacing: 5px;
    font-weight: 300;
    
}



.fo{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    /* background: wheat; */
}
.contact{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    background:black;
}
.form{
    padding: 20px;
}
.form h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.contact-form{
    display: grid;
    row-gap: 1rem;
}
.contact-form input{
    widows: 100%;
    border: solid lightcoral 2px;
    outline: none;
    background: whitesmoke;
    padding: 10px;
    font-size: 0.9rem;
    color: grey;
    border-radius: 0.4rem;

}
.contact-form textarea{
    widows: 100%;
    border: solid lightcoral 2px;
    outline: none;
    background: whitesmoke;
    padding: 10px;
    font-size: 0.9rem;
    color: grey;
    border-radius: 0.4rem;

}
.contact-form .send-button{
    border: solid lightcoral 2px;
    outline: none;
    background: white;
    font-size: 20px;
    color: black;
    font-weight: bolder;

}

.map iframe{
    width: 100%;
    height: 100%;
}



.rate {
    text-align: center;
    height: 46px;
    padding: 0 10px;
    
}
.rate:not(:checked) > input {
    position:relative;
    top:-9999px;
}
.rate:not(:checked) > label {
    /* float:right; */
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


#img3{
    height: 300px;
    border-radius: 50px;
}


.gallery{
    background-image: url(./images/darkbackground.jpg);
    height: 100%;
    width: 100%;
    justify-content: space-around;
    justify-content: space-between;
    background-size: 100% 100%;
}
#galhead{
    font-weight: bold;
    font-family: fantasy;
    text-align: center;
    color: black;
}


.div{

    
    height:80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
@keyframes rotate{
    0% {
        transform: perspective(1000px) rotateY(0deg)
    }
    100%{
        transform: perspective(1000px) rotateY(360deg)
    }
}
.slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style:preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);


}
.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
 
    object-fit: cover;
    transition: 2s;
   
}
.slider span:hover img{
    transform: translateY(-40px) scale(1.1);
}

/* aboutus style start here */

.about{
    background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("./images/darkbackground.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }


p {
    line-height: 1.75;
  }
  
  .site-heading {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  .site-heading .site-heading-upper {
    display: block;
    font-size: 2rem;
    font-weight: 800;
  }
  .site-heading .site-heading-lower {
    font-size: 5rem;
    font-weight: 100;
    line-height: 4rem;
  }
  
  .page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .section-heading {
    text-transform: uppercase;
  }
  .section-heading .section-heading-upper {
    display: block;
    font-size: 1rem;
    font-weight: 800;
  }
  .section-heading .section-heading-lower {
    display: block;
    font-size: 3rem;
    font-weight: 100;
  }
  
  .bg-faded {
    background-color: lightcoral ;
  }
  
  
 
  @media (min-width: 992px) {
    .about-heading .about-heading-img {
      position: relative;
      z-index: 0;
    }
    .about-heading .about-heading-content {
      margin-top: -5rem;
      position: relative;
      z-index: 1;
    }
  }
  
 /* payment form css */
 .container1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    /* background: lightseagreen; */
    padding-bottom: 70px;
    }
    .container1 form{
      padding: 20px;
      width: 750px;
      /* background: #FFF; */
      background: rgb(137, 221, 217);
      box-shadow: 0 5px 10px rgba(0,0,0,0.10);
      border-radius: 5px; 
    }
    .container1 form .row3{
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    .container1 form .row3 .col{
      flex: 1 1 250px;
    }
    .container1 form .row3 .col .title{
      font-size:20px;
      color: #333;
      padding-bottom: 5px;
      text-transform: uppercase;
     
      
    }
    .container1 form .row3 .col .inputbox{
      margin: 15px 0;
      color: #000;
    }
    .container1 form .row3 .col .inputbox span{
      margin-bottom: 10px ;
      display: block;
      color: #000;
    }
    .container1 form .row3 .col .inputbox input{
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px 15px;
      font-size: 15px;
      text-transform: none; 
      
    }
    .container1 form .row3 .col .inputbox input:focus{
      border: 1px solid #000;
    
    }
    .container1 form .row3 .col .flex{
      display: flex;
      gap: 15px;
    
    }
    .container1 form .row3 .col .flex .inputbox{
      margin-top: 5px;
    }
    .container1 form .row3 .col .inputbox img{
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000)
    }
    .container1 form .submit-btn{
      width: 100%;
      padding: 12px;
      font-size: 17px;
      background: grey;
      color: #FFF;
      margin-top: 5px;
      cursor: pointer;
      border-radius: none;
   transition-duration: 0s;
    }
    .container1 form .submit-btn:hover{
    background: black;
   border-radius: 50px ;
   transition-duration: 1s;
    }



    @media(max-width:1172){
     #video{
        width: 100px;
     }

    };
    