<!doctype html>
<html lang="en">

<head>
  <title>Wedding Kit</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
 <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-0bb379e9-cb97-4dc0-b88f-05c14309868e"></div>
        <div class="about">
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/lg-removebg-preview.png" alt="" style="height: 70px; width: 200%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul id="navbar" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nav.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li> -->
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul style="background-color:black;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="skincare.html">Skin Products</a></li>
                  <li><a class="dropdown-item" href="Haircare.html">Hair Products</a></li>
                  <li><a class="dropdown-item" href="makeupkits.html">Makeup Kits</a></li>
                  <li><a class="dropdown-item" href="Nailpaint.html">Nail Paints</a></li>
                  <li><a class="dropdown-item" href="nailart.html">Nail Arts</a></li>
                  <li><a class="dropdown-item" href="Jwelleryitems.html">Jwellery items</a></li>
                  <li><a class="dropdown-item" href="weddingkit.html">Wedding Kit</a></li>
                                                             
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-f301c745-2888-4902-ac92-61ac25579b51"></div>

<!-- products section start here -->

    <div  id="head1" class="heading text-center" style="font-family: fantasy; font-size: 40px; font-weight: bold; height: 20px;color: black;">WEDDING KITS</div>
    <div class="product">
      <div class="container">
        <div class="row card-deck mt-5">
          <div class="col-lg-4">
            <div id="card1" class="card" style="background-color:black; color: white;">
              <img id="image" src="./images/wed2.webp" class="card-img-top" alt="">
              <div class="rate" >
                  <input type="radio" id="star5" name="rate" value="5" />
                  <label for="star5" title="text">5 stars</label>
                  <input type="radio" id="star4" name="rate" value="4" />
                  <label for="star4" title="text">4 stars</label>
                  <input type="radio" id="star3" name="rate" value="3" />
                  <label for="star3" title="text">3 stars</label>
                  <input type="radio" id="star2" name="rate" value="2" />
                  <label for="star2" title="text">2 stars</label>
                  <input type="radio" id="star1" name="rate" value="1" />
                  <label for="star1" title="text">1 star</label>
                </div>
              <h3 class="card-title text-center">
              ‘Oh Sh*t Kit’Wedding kit
              </h3>
              <div class="container">
                  <p class="text-center">
                      This quirky ‘Oh Sh*t Kit’ is the perfect size for on-the-go brides. With everything from Tylenol to tampons, hair pins to clutchers, you and your girls will be ready to tackle whatever the day brings.
                      </p>
              </div>
              <center>
              <p class="card-text">
                SIZE: <span class="sizee">All in one jumbo pack</span> <br />
                PRICE: Rs: <span class="price">9210</span>
              </p>
              
                  <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                      data-bs-toggle="modal" data-bs-target="#exampleModal1">
                      Buy Now
                  </button>
              </center>

              <!-- Button trigger modal 1 -->
              <div class="modal fade bd-example-modal-lg" id="exampleModal1">
                  <div class="modal-dialog modal-lg">
                      <div id="modalc3" class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                          </div>

                          <div class="modal-body">
                              <div class="container">
                                  <center>
                                      <table id="table1" class="table text-center table-info table-striped">

                                          <!-- modal table -->
                                          <tr>
                                              <th>Product</th>

                                              <th>Price</th>
                                              <th>Quantity</th>
                                              <th>Total</th>

                                          </tr>

                                          <tr>
                                              <td>
                                                  <p>
                                                      ‘Oh Sh*t Kit’Wedding kit
                                                  </p>
                                              </td>



                                              <td>
                                                  <p>
                                                      Rs:9210
                                                  </p>
                                              </td>

                                              <td>
                                                  <input type="number" min="1" onkeyup="print1()" id="box1"
                                                      class="form-control">
                                              </td>

                                              <td>
                                                  <p id="paragraph1"></p>
                                              </td>
                                          </tr>

                                          


                                      </table>
                                  </center>
                              </div>
                          </div>

                          <div class="container1">
                            <form action="">
                             <div class="row3">
                               <div class="col">
                                 <h3 class="title">BILLING ADDRESS</h3>
                           
                                 <div class="inputbox">
                                   <span>
                                     Full name:
                                   </span>
                                    <input required type="text" placeholder="Mark Zuckerburg">
                                 </div>
                                 <div class="inputbox">
                                   <span>
                                     Email:
                                   </span>
                                    <input required type="email" placeholder="example@example.com">
                                 </div>
                                 <div class="inputbox">
                                   <span>
                                    Address:
                                   </span>
                                    <input required type="text" placeholder="flat-street-Locality">
                                 </div>
                                 <div class="inputbox">
                                   <span>
                                    City:
                                   </span>
                                    <input required type="text" placeholder="karachi-lahore">
                                 </div>
                                 <div class="flex">
                                   <div class="inputbox">
                                     <span>
                                      State:
                                     </span>
                                      <input required type="text" placeholder="Pakistan">
                                   </div>
                                   <div class="inputbox">
                                     <span>
                                    Zip code:
                                     </span>
                                      <input required type="text" placeholder="123 456">
                                   </div>
                                 </div>
                               </div>
                           
                           
                           
                               <div class="col">
                                 <h3 class="title">PAYMENT</h3>
                                 <div class="inputbox">
                                   <span>
                                     Cards accepted:
                                   </span>
                                    <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                 </div>
                                 <div class="inputbox">
                                   <span>
                                     name on card:
                                   </span>
                                    <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                 </div>
                                 
                                 <div class="inputbox">
                                   <span>
                                    Credit card no:
                                   </span>
                                    <input required type="number" placeholder="1111-2222-3333-4444">
                                 </div>
                                 <div class="inputbox">
                                   <span>
                                    Exp month:
                                   </span>
                                    <input required type="text" placeholder="January">
                                 </div>
                                 <div class="flex">
                                   <div class="inputbox">
                                     <span>
                                      Exp year:
                                     </span>
                                      <input required type="number" placeholder="2024">
                                   </div>
                                   <div class="inputbox">
                                     <span>
                                    CW:
                                     </span>
                                      <input required type="text" placeholder="1234">
                                   </div>
                                 </div>
                               </div>
                             </div>
                             <input required type="submit" value="PLACE ORDER" class="submit-btn">
                            </form>
                           </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-dark"
                                  data-bs-dismiss="modal">Close</button>
                              <!-- <button class="btn btn-success "> Check out</button> -->
                              <button id="printbutton" type="button" onclick="test45()"
                                  class="btn btn-secondary">Print</button>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
          <div class="col-lg-4">
              <div id="card1" class="card" style="background-color:black; color: white;">
                <img  id="image" src="./images/wed1.jpg" class="card-img-top" alt="">
                <div class="rate" >
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                <h3 class="card-title text-center">
                    Wedding Day Emergency Kit
                </h3>
                <div class="container">
                    <p class="text-center">
                        Our carefully curated Wedding Day Emergency Kit's contain all of the little things like tampons to hair clips and clutchers you might forget about on your wedding day but will definitely need in case of emergency!  </p>
                </div>
                <center>
                <p class="card-text">
                  SIZE: <span class="sizee">All in one jumbo pack</span> <br />
                  PRICE: Rs: <span class="price">12210</span>
                </p>
                
                    <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                        data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        Buy Now
                    </button>
                </center>
  
                <!-- Button trigger modal 1 -->
                <div class="modal fade bd-example-modal-lg" id="exampleModal2">
                    <div class="modal-dialog modal-lg">
                        <div id="modalc3" class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                            </div>
  
                            <div class="modal-body">
                                <div class="container">
                                    <center>
                                        <table id="table2" class="table text-center table-info table-striped">
  
                                            <!-- modal table -->
                                            <tr>
                                                <th>Product</th>
  
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Total</th>
  
                                            </tr>
  
                                            <tr>
                                                <td>
                                                    <p>
                                                        Wedding Day Emergency Kit
                                                    </p>
                                                </td>
  
  
  
                                                <td>
                                                    <p>
                                                        Rs:12210
                                                    </p>
                                                </td>
  
                                                <td>
                                                    <input type="number" min="1" onkeyup="print2()" id="box2"
                                                        class="form-control">
                                                </td>
  
                                                <td>
                                                    <p id="paragraph2"></p>
                                                </td>
                                            </tr>
  
                                            
  
  
                                        </table>
                                    </center>
                                </div>
                            </div>
  
                            <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-dark"
                                    data-bs-dismiss="modal">Close</button>
                                <!-- <button class="btn btn-success "> Check out</button> -->
                                <button id="printbutton" type="button" onclick="test46()"
                                    class="btn btn-secondary">Print</button>
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">
                <div id="card1" class="card" style="background-color:black; color: white;">
                  <img id="image" src="./images/wed3.jpg" class="card-img-top" alt="">
                  <div class="rate" >
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  <h3 class="card-title text-center">
                      Wedding Day Emergency Kit
                  </h3>
                  <div class="container">
                      <p class="text-center">
                          When it comes to your bestie’s day, there is no such thing as being an over-prepared. The truth is, no matter how well you plan for it, you can never anticipate what mishaps may happen along the way. </p>
                        </p>
                  </div>
                  <center>
                  <p class="card-text">
                    SIZE: <span class="sizee">All in one jumbo pack</span> <br />
                    PRICE: Rs: <span class="price">6105</span>
                  </p>
                  
                      <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                          data-bs-toggle="modal" data-bs-target="#exampleModal3">
                          Buy Now
                      </button>
                  </center>
    
                  <!-- Button trigger modal 1 -->
                  <div class="modal fade bd-example-modal-lg" id="exampleModal3">
                      <div class="modal-dialog modal-lg">
                          <div id="modalc3" class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                              </div>
    
                              <div class="modal-body">
                                  <div class="container">
                                      <center>
                                          <table id="table3" class="table text-center table-info table-striped">
    
                                              <!-- modal table -->
                                              <tr>
                                                  <th>Product</th>
    
                                                  <th>Price</th>
                                                  <th>Quantity</th>
                                                  <th>Total</th>
    
                                              </tr>
    
                                              <tr>
                                                  <td>
                                                      <p>
                                                          Wedding Day Emergency Kit
                                                      </p>
                                                  </td>
    
    
    
                                                  <td>
                                                      <p>
                                                          Rs:6105
                                                      </p>
                                                  </td>
    
                                                  <td>
                                                      <input type="number" min="1" onkeyup="print3()" id="box3"
                                                          class="form-control">
                                                  </td>
    
                                                  <td>
                                                      <p id="paragraph3"></p>
                                                  </td>
                                              </tr>
    
                                              
    
    
                                          </table>
                                      </center>
                                  </div>
                              </div>
    
                              <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-dark"
                                      data-bs-dismiss="modal">Close</button>
                                  <!-- <button class="btn btn-success "> Check out</button> -->
                                  <button id="printbutton" type="button" onclick="test47()"
                                      class="btn btn-secondary">Print</button>
    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>

          <!-- Add more card elements here -->
        </div>
      </div>
    </div>
    


    <!-- 2nd row start from here -->

    <div class="product">
        <div class="container">
          <div class="row card-deck mt-5">
            <div class="col-lg-4">
              <div id="card1" class="card" style="background-color:black; color: white;">
                <img id="image" src="./images/wed4.jpg" class="card-img-top" alt="">
                <div class="rate" >
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                <h3 class="card-title text-center">
                    Wedding Day Survival Kit
                </h3>
                <div class="container">
                    <p class="text-center">
                        Preparing for you special event can be stressful. No matter how much preparing you do, the unexpected can happened, and you as a bride, bridesmaid, groom, groomsmen want to ensure you have items for those mini emergencies.  </p>
                </div>
                <center>
                <p class="card-text">
                  SIZE: <span class="sizee">All in one jumbo pack</span> <br/>
                  PRICE: Rs: <span class="price">10020</span>
                </p>
                
                    <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                        data-bs-toggle="modal" data-bs-target="#exampleModal4">
                        Buy Now
                    </button>
                </center>
  
                <!-- Button trigger modal 1 -->
                <div class="modal fade bd-example-modal-lg" id="exampleModal4">
                    <div class="modal-dialog modal-lg">
                        <div id="modalc3" class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                            </div>
  
                            <div class="modal-body">
                                <div class="container">
                                    <center>
                                        <table id="table4" class="table text-center table-info table-striped">
  
                                            <!-- modal table -->
                                            <tr>
                                                <th>Product</th>
  
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Total</th>
  
                                            </tr>
  
                                            <tr>
                                                <td>
                                                    <p>
                                                        Wedding Day Survival Kit
                                                    </p>
                                                </td>
  
  
  
                                                <td>
                                                    <p>
                                                        Rs:10020
                                                    </p>
                                                </td>
  
                                                <td>
                                                    <input type="number" min="1" onkeyup="print4()" id="box4"
                                                        class="form-control">
                                                </td>
  
                                                <td>
                                                    <p id="paragraph4"></p>
                                                </td>
                                            </tr>
  
                                            
  
  
                                        </table>
                                    </center>
                                </div>
                            </div>
                            <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
  
                            <div class="modal-footer">
                                <button type="button" class="btn btn-dark"
                                    data-bs-dismiss="modal">Close</button>
                                <!-- <button class="btn btn-success "> Check out</button> -->
                                <button id="printbutton" type="button" onclick="test48()"
                                    class="btn btn-secondary">Print</button>
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">
                <div id="card1" class="card" style="background-color:black; color: white;">
                  <img  id="image" src="./images/wed5.webp" class="card-img-top" alt="">
                  <div class="rate" >
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  <h3 class="card-title text-center">
                      Wedding Day Emergency Kit
                  </h3>
                  <div class="container">
                      <p class="text-center">
                          Preparing for you special event can be stressful. No matter how much preparing you do, the unexpected can happened, and you as a bride, bridesmaid, groom, groomsmen want to ensure you have items for those mini emergencies.</p>
                  </div>
                  <center>
                  <p class="card-text">
                    SIZE: <span class="sizee">All in one jumbo pack</span> <br />
                    PRICE: Rs: <span class="price">1225</span>
                  </p>
                  
                      <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                          data-bs-toggle="modal" data-bs-target="#exampleModal5">
                          Buy Now
                      </button>
                  </center>
    
                  <!-- Button trigger modal 1 -->
                  <div class="modal fade bd-example-modal-lg" id="exampleModal5">
                      <div class="modal-dialog modal-lg">
                          <div id="modalc3" class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                              </div>
    
                              <div class="modal-body">
                                  <div class="container">
                                      <center>
                                          <table id="table5" class="table text-center table-info table-striped">
    
                                              <!-- modal table -->
                                              <tr>
                                                  <th>Product</th>
    
                                                  <th>Price</th>
                                                  <th>Quantity</th>
                                                  <th>Total</th>
    
                                              </tr>
    
                                              <tr>
                                                  <td>
                                                      <p>
                                                          Wedding Day Emergency Kit
                                                      </p>
                                                  </td>
    
    
    
                                                  <td>
                                                      <p>
                                                          Rs:1225
                                                      </p>
                                                  </td>
    
                                                  <td>
                                                      <input type="number" min="1" onkeyup="print5()" id="box5"
                                                          class="form-control">
                                                  </td>
    
                                                  <td>
                                                      <p id="paragraph5"></p>
                                                  </td>
                                              </tr>
    
                                              
    
    
                                          </table>
                                      </center>
                                  </div>
                              </div>
    
                              <div class="container1">
                                <form action="">
                                 <div class="row3">
                                   <div class="col">
                                     <h3 class="title">BILLING ADDRESS</h3>
                               
                                     <div class="inputbox">
                                       <span>
                                         Full name:
                                       </span>
                                        <input required type="text" placeholder="Mark Zuckerburg">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         Email:
                                       </span>
                                        <input required type="email" placeholder="example@example.com">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Address:
                                       </span>
                                        <input required type="text" placeholder="flat-street-Locality">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        City:
                                       </span>
                                        <input required type="text" placeholder="karachi-lahore">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          State:
                                         </span>
                                          <input required type="text" placeholder="Pakistan">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        Zip code:
                                         </span>
                                          <input required type="text" placeholder="123 456">
                                       </div>
                                     </div>
                                   </div>
                               
                               
                               
                                   <div class="col">
                                     <h3 class="title">PAYMENT</h3>
                                     <div class="inputbox">
                                       <span>
                                         Cards accepted:
                                       </span>
                                        <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                         name on card:
                                       </span>
                                        <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                     </div>
                                     
                                     <div class="inputbox">
                                       <span>
                                        Credit card no:
                                       </span>
                                        <input required type="number" placeholder="1111-2222-3333-4444">
                                     </div>
                                     <div class="inputbox">
                                       <span>
                                        Exp month:
                                       </span>
                                        <input required type="text" placeholder="January">
                                     </div>
                                     <div class="flex">
                                       <div class="inputbox">
                                         <span>
                                          Exp year:
                                         </span>
                                          <input required type="number" placeholder="2024">
                                       </div>
                                       <div class="inputbox">
                                         <span>
                                        CW:
                                         </span>
                                          <input required type="text" placeholder="1234">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                </form>
                               </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-dark"
                                      data-bs-dismiss="modal">Close</button>
                                  <!-- <button class="btn btn-success "> Check out</button> -->
                                  <button id="printbutton" type="button" onclick="test49()"
                                      class="btn btn-secondary">Print</button>
    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
              <div class="col-lg-4">
                  <div id="card1" class="card" style="background-color:black; color: white;">
                    <img id="image" src="./images/wed6.jpg" class="card-img-top" alt="">
                    <div class="rate" >
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                      </div>
                    <h3 class="card-title text-center">
                        Wedding Day Survival Kit!
                    </h3>
                    <div class="container">
                        <p class="text-center">
                            Essentials incude Paracetamol
                            Tissues
                            Face wipes (to tidy up eye makeup and lipstick smudges)
                            Mints or a small bottle of mouthwash
                            Plasters/blister plasters
                            Extra earring backs
                            Tampons
                            sanitary pads
                            Hair pins
                            Perfume
                            Mini deodorant
                            Hairspray
                            Dry shampoo</p>
                    </div>
                    <center>
                    <p class="card-text">
                      SIZE: <span class="sizee">All in one jumbo pack</span> <br />
                      PRICE: Rs: <span class="price">6250</span>
                    </p>
                    
                        <button type="button" class="btn btn-info mb-5" style="font-size: 20px; width: 150px; font-weight:bold"
                            data-bs-toggle="modal" data-bs-target="#exampleModal6">
                            Buy Now
                        </button>
                    </center>
      
                    <!-- Button trigger modal 1 -->
                    <div class="modal fade bd-example-modal-lg" id="exampleModal6">
                        <div class="modal-dialog modal-lg">
                            <div id="modalc3" class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                                </div>
      
                                <div class="modal-body">
                                    <div class="container">
                                        <center>
                                            <table id="table6" class="table text-center table-info table-striped">
      
                                                <!-- modal table -->
                                                <tr>
                                                    <th>Product</th>
      
                                                    <th>Price</th>
                                                    <th>Quantity</th>
                                                    <th>Total</th>
      
                                                </tr>
      
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Wedding Day Survival Kit!
                                                        </p>
                                                    </td>
      
      
      
                                                    <td>
                                                        <p>
                                                            Rs:6250
                                                        </p>
                                                    </td>
      
                                                    <td>
                                                        <input type="number" min="1" onkeyup="print6()" id="box6"
                                                            class="form-control">
                                                    </td>
      
                                                    <td>
                                                        <p id="paragraph6"></p>
                                                    </td>
                                                </tr>
      
                                                
      
      
                                            </table>
                                        </center>
                                    </div>
                                </div>
      
                                <div class="container1">
                                    <form action="">
                                     <div class="row3">
                                       <div class="col">
                                         <h3 class="title">BILLING ADDRESS</h3>
                                   
                                         <div class="inputbox">
                                           <span>
                                             Full name:
                                           </span>
                                            <input required type="text" placeholder="Mark Zuckerburg">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                             Email:
                                           </span>
                                            <input required type="email" placeholder="example@example.com">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                            Address:
                                           </span>
                                            <input required type="text" placeholder="flat-street-Locality">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                            City:
                                           </span>
                                            <input required type="text" placeholder="karachi-lahore">
                                         </div>
                                         <div class="flex">
                                           <div class="inputbox">
                                             <span>
                                              State:
                                             </span>
                                              <input required type="text" placeholder="Pakistan">
                                           </div>
                                           <div class="inputbox">
                                             <span>
                                            Zip code:
                                             </span>
                                              <input required type="text" placeholder="123 456">
                                           </div>
                                         </div>
                                       </div>
                                   
                                   
                                   
                                       <div class="col">
                                         <h3 class="title">PAYMENT</h3>
                                         <div class="inputbox">
                                           <span>
                                             Cards accepted:
                                           </span>
                                            <img style="height:50px; width: 350px;" src="./images/creditcard.png.jpeg" alt="">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                             name on card:
                                           </span>
                                            <input required type="text" placeholder="Mr. Mark Zuckerburg">
                                         </div>
                                         
                                         <div class="inputbox">
                                           <span>
                                            Credit card no:
                                           </span>
                                            <input required type="number" placeholder="1111-2222-3333-4444">
                                         </div>
                                         <div class="inputbox">
                                           <span>
                                            Exp month:
                                           </span>
                                            <input required type="text" placeholder="January">
                                         </div>
                                         <div class="flex">
                                           <div class="inputbox">
                                             <span>
                                              Exp year:
                                             </span>
                                              <input required type="number" placeholder="2024">
                                           </div>
                                           <div class="inputbox">
                                             <span>
                                            CW:
                                             </span>
                                              <input required type="text" placeholder="1234">
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                     <input required type="submit" value="PLACE ORDER" class="submit-btn">
                                    </form>
                                   </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark"
                                        data-bs-dismiss="modal">Close</button>
                                    <!-- <button class="btn btn-success "> Check out</button> -->
                                    <button id="printbutton" type="button" onclick="test50()"
                                        class="btn btn-secondary">Print</button>
      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
  
            <!-- Add more card elements here -->
          </div>
        </div>
      </div>
      










      <button
      type="button"
      class="btn btn-danger btn-floating btn-lg"
      id="btn-back-to-top"
      >
<i class="fas fa-arrow-up"></i>
</button>
<script>
//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

   
<!-- products section end here -->


  <footer class="text-white text-center text-lg-start mt-3" style="background-color: #23242a;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h4 id="head1" class="text-uppercase mb-4">About company</h4>

          <p>
              The Beauty Care is Pakistan's leading online cosmetics and beauty store. Shop the finest collection in Pakistan of 100% authentic, high-quality products from well-known global brands. We have a wide range of Jwellwey items, makeup kits, wellness products,nail arts, skincare, and haircare from a variety of prominent worldwide brands at competitive rates.
          </p>

         

          
        
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h4 id="head1" class="text-uppercase mb-4">Contact info</h4>
          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Gulshan Block 10-A, Near Aladin Park, Khi</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">beautycare@gmail.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+92 000 000 000 0</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h4 id="head1" class="text-uppercase mb-4">Opening hours</h4>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>Close</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
    <center>
    <div>
        <!-- Facebook -->
        <a href="https://www.facebook.com/login/" id="icon1" style="border-radius:50px; border: solid white 2px;" type="button" class=" btn-lg"><i class="fab fa-facebook-f"></i></a>
        <!-- Dribbble -->
        <a href="https://www.instagram.com/accounts/login/" id="icon2" style="border-radius:55px;border: solid white 2px;" type="button" class=" btn-lg"><i class="fab fa-instagram"></i></a>
        <!-- Twitter -->
        <a href="https://twitter.com/login" id="icon3" style="border-radius:65px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-twitter"></i></a>
        <!-- Google + -->
        <a href="https://accounts.google.com/signin" id="icon4" style="border-radius:70px; border: solid white 2px;" type="button" class="btn-lg"><i class="fab fa-google"></i></a>
        <!-- Linkedin -->
      </div>
    </center>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="">beautycare.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>

<!-- place footer here -->
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.print/1.6.2/jQuery.print.min.js"
    integrity="sha512-t3XNbzH2GEXeT9juLjifw/5ejswnjWWMMDxsdCg4+MmvrM+MwqGhxlWeFJ53xN/SBHPDnW0gXYvBx/afZZfGMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="cart.js"></script>
    

<script>
function test45() {

$("#table1").print()

}
function test46() {

$("#table2").print()

}
function test47() {

$("#table3").print()

}
function test48() {

$("#table4").print()

}
function test49() {

$("#table5").print()

}
function test50() {

$("#table6").print()

}

</script>


</body>

</html>